day=27
month=June
year=1993
salaryRange=AED 10,001 - AED 20,000
premium=Monthly
fullName=Neelam
email=lrajput26@gmail.com
phoneNumber=562267513
emiratesId=1000-0000000-0
emiratesExpiryDay=27
emiratesExpiryMonth=June
emiratesExpiryYear=2027